{
  "name": "skyalert-mini-api",
  "version": "0.1.0",
  "private": true,
  "description": "SkyAlert Lite Dashboard API — Serverless SOA backend",
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint . --ext .ts",
    "cdk:synth:staging": "pnpm cdk synth --context env=staging --profile staging-mini",
    "cdk:synth:production": "pnpm cdk synth --context env=production",
    "cdk:deploy:staging": "pnpm cdk deploy --all --context env=staging --profile staging-mini",
    "cdk:deploy:production": "pnpm cdk deploy --all --context env=production --require-approval broadening",
    "cdk:diff:staging": "pnpm cdk diff --all --context env=staging --profile staging-mini",
    "cdk:diff:production": "pnpm cdk diff --all --context env=production"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.17.12",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "aws-cdk": "^2.1139.0",
    "aws-cdk-lib": "2.266.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
